<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Swatch Internet Time</title>

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fafafa;
        color: #333;
      }
      #beat {
        font-family: "Segoe UI";
        font-size: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300px;
        height: 100px;
        line-height: 100px;
        margin-left: -150px;
        margin-top: -50px;
        text-align: center;
      }
      .footer {
        position: fixed;
        bottom: 0;
        right: 0;
      }
      a {
        text-decoration: none;
        color: #555;
        margin: .3em;
      }
    </style>
  </head>
  <body>

    <div id="beat"></div>
    <div class="footer"><a href="https://en.wikipedia.org/wiki/Swatch_Internet_Time">Swatch Internet Time</a></div>

    <script>
      const getBeat = () => {
        let d = new Date();
        let h = d.getHours();
        let m = d.getMinutes();
        let s = d.getSeconds();
        return beat = 1000 * ( ( (60*60*h+60*m+s) / (24*60*60)  ) - (1/3) );
      }

      const setBeat = () => {
        const ele = document.getElementById("beat");
        ele.innerText = "@" + getBeat().toFixed(2);
      }

      setInterval(() => {
        setBeat();
      }, 864);
    </script>

  </body>
</html>
